# Production Environment Variables
DEBUG=False
POSTGRES_PASSWORD=BESshow2025!Prod
SECRET_KEY=your-production-secret-key-here
ALLOWED_HOSTS=43.198.12.223,ec2-43-198-12-223.ap-east-1.compute.amazonaws.com,localhost