services:
  bes-app:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    environment:
      - DEBUG=True
      - DATABASE_URL=postgresql://besshow:${POSTGRES_PASSWORD}@bes-rds:5432/besshow
      - ALLOWED_HOSTS=43.198.12.223,ec2-43-198-12-223.ap-east-1.compute.amazonaws.com,localhost
    depends_on:
      - bes-rds
    restart: unless-stopped

  bes-rds:
    image: postgres:16
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=besshow
      - POSTGRES_USER=besshow
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    restart: unless-stopped

volumes:
  postgres_data: