services:
  bes-app:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
      - /app/.venv
    ports:
      - 8000:8000
    environment:
      - DEBUG=True
      - DATABASE_URL=postgresql://besshow:dev_password@bes-rds:5432/besshow
    depends_on:
      - bes-rds
  bes-rds:
    image: postgres:16
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432" # 將主機的 5432 埠映射到容器的 5432 埠
    environment:
      - POSTGRES_DB=besshow
      - POSTGRES_USER=besshow
      - POSTGRES_PASSWORD=dev_password
      - POSTGRES_HOST_AUTH_METHOD=trust

volumes:
  postgres_data: