services:
  bes-app:
    build: .
    command: tail -f /dev/null
    volumes:
      - .:/app
      - /app/.venv
    ports:
      - 8000:8000
    environment:
      - DEBUG=True
      - DATABASE_URL=postgresql://besshow:dev_password@bes-rds:5432/besshow
    depends_on:
      - bes-rds
  bes-rds:
    image: postgres:16
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=besshow
      - POSTGRES_USER=besshow
      - POSTGRES_PASSWORD=dev_password
      - POSTGRES_HOST_AUTH_METHOD=trust

volumes:
  postgres_data: